{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f4\fswiss\fprq2\fcharset128 Century Gothic;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red68\green77\blue86;\red246\green251\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af2\langfe2052\dbch\af8\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\info{\author Alec Pannunzio}{\creatim\yr2020\mo4\dy21\hr12\min46}{\revtim\yr2020\mo4\dy21\hr12\min57}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Because of the size of my final project, I started working on it early, around the time of A7. Because of this, some of the commits to the final project are in A7 and A8. I will list those commits here so that you can still see them even though they are not in the final project repo.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Note: Please don't hate me for my commit names}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs30\ab\rtlch \ltrch\loch\fs30
CSCI_24000_spring2020_A7:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/b8e45a3dd32fb5ddb42826dd049d335c93b9bef9" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Created blackbelt and Physics Engine 2.0.0.0}{\rtlch \ltrch\loch
}}\~  \'85 \u8592\'3f I called it physics engine 2.0 at first because I had written a simpler, and much slower graphics engine earlier for a previous class. (Rest assured that I started completely from scratch and wrote every character)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/882ed6735da4777e0664131ec410338cc43c33f2" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Still working on Physics_engine skeleton}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/cb55cbaa1eabdbbd7f58db55049ebf60827157a9" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Got graphics to work}{\rtlch \ltrch\loch
}}\~   }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/8e0c70077a8dc65a8b774e13d17b65851578a603" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Blackbelt fully functional}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/0704cee5349122733eec04ad3fb99792d1e8fe97" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat5\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Functonal 2D polygon and begun adding 3D capabilities}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/cffdee5b5df567423ef4e944a9907baee859290f" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Alg uptates and more work on 3D in blackbelt}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/720a770b40a176098e8e080fa72af5398ffde7c5" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
V2.3.0}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/d20e4a4e46dbf3d9aec0a8ba1d843387002dfa74" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
V2.0.4.0 - texture rotation}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/52bec759be2af938b8d1e670dd7ffa4ff1001838" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
APGrapgicsLib V2.0.4.1}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/951a886c3f1860f7e7fbdeb490796345dbae0aac" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
V2.0.5.1}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/4d35ad7d7b83574a587a06b2a2acbe72c0febb73" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
V2.0.5.2}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/c29fc00cf9c7fc842eb4393db09857ca19af1dd5" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
V2.0.6.1}{\rtlch \ltrch\loch
}}\~  }{\cf3\b\chcbpat4\ab\rtlch \ltrch\loch\fs21\loch\f3
 \line }{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/4b665c63ff26d9018486c5f3dc4816e089cba9f3" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
started LOJ}{\rtlch \ltrch\loch
}}  }{\cf1\b\chcbpat4\ab\rtlch \ltrch\loch\fs21\loch\f3
\u8592\'3f}{\cf1\b\chcbpat4\ab\rtlch \ltrch\loch\fs21\loch\f4
 }{\cf1\chcbpat4\rtlch \ltrch\loch\fs21\loch\f5
LOJ stands for Legend of Java and is the game that is built on the graphics engine that is my final project}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/f061002835f6e95407f5dfcc08e641bd944bc73d" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat4\langfe255\ai0\ab0\rtlch \ltrch\loch\fs21\lang255\loch\f3
Player swings arms}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/92328f2d09797bb37d729e3ba1b1110878a623df" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Started work on rooms}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/040a2c3ba4d7155e3cf9e8ab7b307a1257118312" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
added project proposal}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/e23bcc2ef118afc96ee8013708ae7cfd0a3ef9a0" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs22\lang255\loch\f3
Have a 4-walled room and graphics settings}}}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A7/commit/1f3a350719ead0e92b15153ce381f350c4ce1787" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat5\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
final update}{\rtlch \ltrch\loch
}} \line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{\cf1\b\chcbpat4\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
CSCI_24000_spring2020_A8}{\cf1\b\chcbpat4\afs32\ab\rtlch \ltrch\loch\fs32\loch\f3
:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/689e48aa890466afd3a50a853ce86d7ad7d07236" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Fixed freezing of the engine when objects are added or removed}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/5315c634ee4e76c5d73eb72d7a2720ea92c43df3" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Some documentation stuff and organizational work done}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/58a743573b7e58940609ff61f2ea7c954f3994f4" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Lots of LOJ fixes plus created an enemy}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/7d5b74bfec6c8c7d2c971a58f47e2d35d2d051d1" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Enemy orbits the player and looks menacing}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/ab9b819bf13125fd5e62583fb195b512a5e58dc2" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Update EnemyCharacter.java}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/04a46625da262243f0fd80561955962b26ae2185" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Wrote collision but am getting 100% false positives}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/fe87beffa462b0d08d2814c4ba8d2c90545248e9" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
collision}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/47ba2f51dbd5cb78da247f185f3722e2e06edce1" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
Update SwordArm.java}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/08f41fd31daaca80ce36da56e61f7c612bcbdce4" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
sword arm swings}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/960e5a5abfb44ef7b1e52aa654888e364cad1e40" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
started adding sword to LOJ}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/535faf9145e437439dcc92a4a2fb5166ceef3561" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
built-in orbital rotation}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/7aa860910f5703653aa96b591c0ea4d36e1ffc43" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
2.0.7.1}{\rtlch \ltrch\loch
}}\~  }{\cf3\b\chcbpat4\ab\rtlch \ltrch\loch\fs22\loch\f3
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.iu.edu/apannun/CSCI24000_spring2020_A8/commit/41ab70862a00d3c097eb5474e81b90f7649584fe" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf3\striked0\expnd0\expndtw0\i0\ulnone\ulc0\b\chcbpat4\langfe255\ai0\ab\rtlch \ltrch\loch\fs21\lang255\loch\f3
LOJ: player can swing their sword}{\rtlch \ltrch\loch
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\li75\ri0\lin75\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\pagebb\li75\ri0\lin75\rin0\fi0{\rtlch \ltrch\loch
}
\par }